<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar</title>
</head>

<style>

    #nav{
        width: 100%;
        border: solid 1px ;
        height: 50px;
        display: flex;
        /* gap: 50%; */
        justify-content: space-around;
        background-color: black;
        color: white;
    }


    input{
        width: 200px;
        height: 30px;
        margin-top: 9px;
        border: none;
        border-radius: 5px;

    }

    #movies{
        height: 500px;
        width: 100%;
        border: 1px solid black;
        border-top: none;
        overflow: scroll;
        margin-top: 20px;
        /* display: grid; */
        /* grid-template-columns: repeat(4,1fr); */
        
    }


</style>

<body>

    <div id="nav">
        <div id="text"><h1>Hotstar</h1></div>
        
        <a href="trending.html"><h2>Trnding Movies</h2></a>

        <input type="text" oninput="debounceFunction(main,1000)" id="query" placeholder="Search Any Movies">

       
    </div>
    <div id="show">
        <div id="movies"></div>
    </div>
</body>
</html>

<script src="./script.js"></script>