<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            border: 1px solid red;
            height: 40px;
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            background-color: teal;
            
        }

        h3{
            color: white;
            /* padding-bottom: 20px; */
        }

        #form{
            
            /* border: 1px solid; */
            text-align: center;
            width: 300px;
            height: 200px;
            margin-left: 450px;
            margin-top: 100px;
            padding-top: 80px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        /* h2{
            text-align: center;
        } */
    </style>
</head>
<body>
    <h1>Login Page</h1>
    <div id="navbar">
    <a href="index.html"><h3>Home</h3></a>
    <a href="signup.html"><h3>Signup</h3></a>
    <a href="login.html"><h3>Login</h3></a>
    </div>

    <div>
        <h2>Login</h2>
        <form id="form">
        
            <input type="text" id="email" placeholder="Enter Email"><br><br>
            <input type="password" id="password" placeholder="Enter password"><br><br>
            <input type="submit" id="submit" onclick="getall()">
        </form>
    </div>
</body>
</html>

<script>

    let loginData = JSON.parse(localStorage.getItem('details'));

    function makeconstruct(e,p){
        this.email = e;
        this.password = p;
    }

    function getall(){
        event.preventDefault();
        let forms = document.getElementById('form')

        let email = forms.email.value;
        let password = forms.password.value;

        let detail = new makeconstruct(email,password);

        if(email === '' || password === ''){
            return alert('Enter valid Credentials')
        }

        for(let i=0; i<loginData.length; i++){
            if(email === loginData[i].email && password === loginData[i].password){
                alert('login Sucessful')
                return(window.location.href = 'index.html');
            }
        }

        document.querySelector('input').value = '';
        return alert('Enter valid credential')
    }


</script>