<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAA</title>
</head>
<body>
    <h1>Amar Akbar Anthony</h1>
    <p>Watch console log for result</p>
</body>
</html>

<script>

    let person1 = {
        name: 'Amar',
        skill: 'Singer',
        city: 'Goa'
    }

    let person2 = {
        name: 'Akbar',
        skill: 'Chef',
        city: 'Mumbai'
    }

    let person3 = {
        name: 'Anthony',
        skill: 'Magician',
        city: 'Kashmir'
    }

    function skill(skill){
        console.log(`${this.name} is a ${skill} `);
    }

    skill.call(person1, 'chef')
    skill.call(person2,'Magician')
    skill.call(person3, 'Singer')

</script>