<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


      #nav{
        border: 2px solid red;
        height: 40px;
        text-align: center;
        padding-top: 30px;
        background-color: aquamarine;
      }

      input{
        width: 210px;
        height: 30px;
      }

      button{
        width: 150px;
        height: 30px;
        background-color: brown;
        border: none;
      }

      #displayTemp{
        display: flex;
        justify-content: space-evenly;
      }

      #displayTemp image{
        width: 100%;
        height: 100%;
      }


    </style>
</head>
<body>
    
    <div id="nav">

      <input type="text" id="city" placeholder="Enter City Name">
      <button onclick="getData()">Search</button>

    </div>

    <div id="main">

      <div id="displayTemp"></div>
    
      <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              width="600"
              height="500"
              id="gmap_canvas"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
            ></iframe>
          </div>
        </div>


    </div>
</body>
</html>

<script src="./script.js"></script>